{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-cap-najah","appId":"1:378218992301:android:3745a2f1ee56dd7f2d6c24","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-cap-najah","appId":"1:378218992301:ios:fcbb40ec4d1bd21f2d6c24","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-cap-najah","configurations":{"android":"1:378218992301:android:3745a2f1ee56dd7f2d6c24","ios":"1:378218992301:ios:fcbb40ec4d1bd21f2d6c24"}}}}}}